<!DOCTYPE html>
<html>
<head>
  <title>Events Page</title>
  
  <link rel="stylesheet" type="text/css" href="events.css">
 
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h2 class="logo">Uni<span>Verse</span>&nbsp;-&nbsp;Events <span>Calender</span>
                </h2>
             <div class="menudrop">
                <div class="bar"></div>
             </div>
            </div>
        </div>

        <div class="imgSlider"></div>
  <div id="calendar">
    <div class="header">
</div>
    <table>
      <thead>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
        
      </thead>
    
      <tbody>
        <td colspan="7"><h2>January</h2></td><br>
        <tr>
           
            
          <td><button class="date-btn" data-events="Event 1">1</button></td>
          <td><button class="date-btn" data-events="Event 2">2</button></td>
          <td><button class="date-btn" data-events="Event 3">3</button></td>
          <td><button class="date-btn" data-events="Event 4">4</button></td>
          <td><button class="date-btn" data-events="Event 5">5</button></td>
          <td><button class="date-btn" data-events="Event 6">6</button></td>
          <td><button class="date-btn" data-events="Event 7">7</button></td>
        </tr>
        <tr>
          <td><button class="date-btn" data-events="Event 8">8</button></td>
          <td><button class="date-btn" data-events="Event 9">9</button></td>
          <td><button class="date-btn" data-events="Event 10">10</button></td>
          <td><button class="date-btn" data-events="Event 11">11</button></td>
          <td><button class="date-btn" data-events="Event 12">12</button></td>
          <td><button class="date-btn" data-events="Event 13">13</button></td>
          <td><button class="date-btn" data-events="Event 14">14</button></td>
        </tr>
        <tr>
            <td><button class="date-btn" data-events="Event 15">15</button></td>
            <td><button class="date-btn" data-events="Event 16">16</button></td>
            <td><button class="date-btn" data-events="Event 17">17</button></td>
            <td><button class="date-btn" data-events="Event 18">18</button></td>
            <td><button class="date-btn" data-events="Event 19">19</button></td>
            <td><button class="date-btn" data-events="Event 20">20</button></td>
            <td><button class="date-btn" data-events="Event 21">21</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 22">22</button></td>
            <td><button class="date-btn" data-events="Event 23">23</button></td>
            <td><button class="date-btn" data-events="Event 24">24</button></td>
            <td><button class="date-btn" data-events="Event 25">25</button></td>
            <td><button class="date-btn" data-events="Event 26">26</button></td>
            <td><button class="date-btn" data-events="Event 27">27</button></td>
            <td><button class="date-btn" data-events="Event 28">28</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 29">29</button></td>
            <td><button class="date-btn" data-events="Event 30">30</button></td>
            <td><button class="date-btn" data-events="Event 30">31</button></td>
          </tr>
          <td colspan="7"><h2>February</h2></td>
          <tr>
            
            <td><button class="date-btn1" data-events="Event 1"></button></td>
            <td><button class="date-btn1" data-events="Event 2"></button></td>
            <td><button class="date-btn1" data-events="Event 3"></button></td>
            <td><button class="date-btn" data-events="Event 4">1</button></td>
            <td><button class="date-btn" data-events="Event 5">2</button></td>
            <td><button class="date-btn" data-events="Event 6">3</button></td>
            <td><button class="date-btn" data-events="Event 7">4</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">5</button></td>
            <td><button class="date-btn" data-events="Event 2">6</button></td>
            <td><button class="date-btn" data-events="Event 3">7</button></td>
            <td><button class="date-btn" data-events="Event 4">8</button></td>
            <td><button class="date-btn" data-events="Event 5">9</button></td>
            <td><button class="date-btn" data-events="Event 6">10</button></td>
            <td><button class="date-btn" data-events="Event 7">11</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">12</button></td>
            <td><button class="date-btn" data-events="Event 2">13</button></td>
            <td><button class="date-btn" data-events="Event 3">14</button></td>
            <td><button class="date-btn" data-events="Event 4">15</button></td>
            <td><button class="date-btn" data-events="Event 5">16</button></td>
            <td><button class="date-btn" data-events="Event 6">17</button></td>
            <td><button class="date-btn" data-events="Event 7">18</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">19</button></td>
            <td><button class="date-btn" data-events="Event 2">20</button></td>
            <td><button class="date-btn" data-events="Event 3">21</button></td>
            <td><button class="date-btn" data-events="Event 4">22</button></td>
            <td><button class="date-btn" data-events="Event 5">23</button></td>
            <td><button class="date-btn" data-events="Event 6">24</button></td>
            <td><button class="date-btn" data-events="Event 7">25</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">26</button></td>
            <td><button class="date-btn" data-events="Event 2">27</button></td>
            <td><button class="date-btn" data-events="Event 3">28</button></td>
            <td><button class="date-btn1" data-events="Event 4"></button></td>
            <td><button class="date-btn1" data-events="Event 5"></button></td>
            <td><button class="date-btn1" data-events="Event 6"></button></td>
            <td><button class="date-btn1" data-events="Event 7"></button></td>
          </tr>
          <td colspan="7"><h2>March</h2></td>
          <tr>
            
            <td><button class="date-btn1" data-events="Event 1"></button></td>
            <td><button class="date-btn1" data-events="Event 2"></button></td>
            <td><button class="date-btn1" data-events="Event 3"></button></td>
            <td><button class="date-btn" data-events="Event 4">1</button></td>
            <td><button class="date-btn" data-events="Event 5">2</button></td>
            <td><button class="date-btn" data-events="Event 6">3</button></td>
            <td><button class="date-btn" data-events="Event 7">4</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">5</button></td>
            <td><button class="date-btn" data-events="Event 2">6</button></td>
            <td><button class="date-btn" data-events="Event 3">7</button></td>
            <td><button class="date-btn" data-events="Event 4">8</button></td>
            <td><button class="date-btn" data-events="Event 5">9</button></td>
            <td><button class="date-btn" data-events="Event 6">10</button></td>
            <td><button class="date-btn" data-events="Event 7">11</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">12</button></td>
            <td><button class="date-btn" data-events="Event 2">13</button></td>
            <td><button class="date-btn" data-events="Event 3">14</button></td>
            <td><button class="date-btn" data-events="Event 4">15</button></td>
            <td><button class="date-btn" data-events="Event 5">16</button></td>
            <td><button class="date-btn" data-events="Event 6">17</button></td>
            <td><button class="date-btn" data-events="Event 7">18</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">19</button></td>
            <td><button class="date-btn" data-events="Event 2">20</button></td>
            <td><button class="date-btn" data-events="Event 3">21</button></td>
            <td><button class="date-btn" data-events="Event 4">22</button></td>
            <td><button class="date-btn" data-events="Event 5">23</button></td>
            <td><button class="date-btn" data-events="Event 6">24</button></td>
            <td><button class="date-btn" data-events="Event 7">25</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">26</button></td>
            <td><button class="date-btn" data-events="Event 2">27</button></td>
            <td><button class="date-btn" data-events="Event 3">28</button></td>
            <td><button class="date-btn" data-events="Event 4">29</button></td>
            <td><button class="date-btn" data-events="Event 5">30</button></td>
            <td><button class="date-btn" data-events="Event 6">31</button></td>
            <td><button class="date-btn1" data-events="Event 7"></button></td>
          </tr>
          <td colspan="7"><h2>April</h2></td>
          <tr>
            <td><button class="date-btn1" data-events="Event 1"></button></td>
            <td><button class="date-btn1" data-events="Event 2"></button></td>
            <td><button class="date-btn1" data-events="Event 3"></button></td>
            <td><button class="date-btn1" data-events="Event 4"></button></td>
            <td><button class="date-btn1" data-events="Event 5"></button></td>
            <td><button class="date-btn1" data-events="Event 6"></button></td>
            <td><button class="date-btn" data-events="Event 7">1</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">2</button></td>
            <td><button class="date-btn" data-events="Event 2">3</button></td>
            <td><button class="date-btn" data-events="Event 3">4</button></td>
            <td><button class="date-btn" data-events="Event 4">5</button></td>
            <td><button class="date-btn" data-events="Event 5">6</button></td>
            <td><button class="date-btn" data-events="Event 6">7</button></td>
            <td><button class="date-btn" data-events="Event 7">8</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">9</button></td>
            <td><button class="date-btn" data-events="Event 2">10</button></td>
            <td><button class="date-btn" data-events="Event 3">11</button></td>
            <td><button class="date-btn" data-events="Event 4">12</button></td>
            <td><button class="date-btn" data-events="Event 5">13</button></td>
            <td><button class="date-btn" data-events="Event 6">14</button></td>
            <td><button class="date-btn" data-events="Event 7">15</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">16</button></td>
            <td><button class="date-btn" data-events="Event 2">17</button></td>
            <td><button class="date-btn" data-events="Event 3">18</button></td>
            <td><button class="date-btn" data-events="Event 4">19</button></td>
            <td><button class="date-btn" data-events="Event 5">20</button></td>
            <td><button class="date-btn" data-events="Event 6">21</button></td>
            <td><button class="date-btn" data-events="Event 7">22</button></td>
          </tr>
          <tr>
            <td><button class="date-btn" data-events="Event 1">23</button></td>
            <td><button class="date-btn" data-events="Event 2">24</button></td>
            <td><button class="date-btn" data-events="Event 3">25</button></td>
            <td><button class="date-btn" data-events="Event 4">26</button></td>
            <td><button class="date-btn" data-events="Event 5">27</button></td>
            <td><button class="date-btn" data-events="Event 6">28</button></td>
            <td><button class="date-btn" data-events="Event 7">29</button></td>
            </tr>
        <tr>
        <td><button class="date-btn" data-events="Event 7">30</button></td>
        <td><button class="date-btn1" data-events="Event 2"></button></td>
        <td><button class="date-btn1" data-events="Event 3"></button></td>
        <td><button class="date-btn1" data-events="Event 4"></button></td>
        <td><button class="date-btn1" data-events="Event 5"></button></td>
        <td><button class="date-btn1" data-events="Event 6"></button></td>
        <td><button class="date-btn1" data-events="Event 7"></button></td>
          </tr>
          <td colspan="7"><h2>May</h2></td>
<tr>
    <td><button class="date-btn1" data-events="Event 1"></button></td>
    <td><button class="date-btn" data-events="Event 2">1</button></td>
    <td><button class="date-btn" data-events="Event 3">2</button></td>
    <td><button class="date-btn" data-events="Event 4">3</button></td>
    <td><button class="date-btn" data-events="Event 5">4</button></td>
    <td><button class="date-btn" data-events="Event 6">5</button></td>
    <td><button class="date-btn" data-events="Event 7">6</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">7</button></td>
    <td><button class="date-btn" data-events="Event 2">8</button></td>
    <td><button class="date-btn" data-events="Event 3">9</button></td>
    <td><button class="date-btn" data-events="Event 4">10</button></td>
    <td><button class="date-btn" data-events="Event 5">11</button></td>
    <td><button class="date-btn" data-events="Event 6">12</button></td>
    <td><button class="date-btn" data-events="Event 7">13</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">14</button></td>
    <td><button class="date-btn" data-events="Event 2">15</button></td>
    <td><button class="date-btn" data-events="Event 3">16</button></td>
    <td><button class="date-btn" data-events="Event 4">17</button></td>
    <td><button class="date-btn" data-events="Event 5">18</button></td>
    <td><button class="date-btn" data-events="Event 6">19</button></td>
    <td><button class="date-btn" data-events="Event 7">20</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">21</button></td>
    <td><button class="date-btn" data-events="Event 2">22</button></td>
    <td><button class="date-btn" data-events="Event 3">23</button></td>
    <td><button class="date-btn" data-events="Event 4">24</button></td>
    <td><button class="date-btn" data-events="Event 5">25</button></td>
    <td><button class="date-btn" data-events="Event 6">26</button></td>
    <td><button class="date-btn" data-events="Event 7">27</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">28</button></td>
    <td><button class="date-btn" data-events="Event 2">29</button></td>
    <td><button class="date-btn" data-events="Event 3">30</button></td>
    <td><button class="date-btn" data-events="Event 4">31</button></td>
    <td><button class="date-btn1" data-events="Event 5"></button></td>
    <td><button class="date-btn1" data-events="Event 6"></button></td>
    <td><button class="date-btn1" data-events="Event 7"></button></td>
  </tr>
  <td colspan="7"><h2>June</h2></td>
<tr>
    <td><button class="date-btn1" data-events="Event 1"></button></td>
    <td><button class="date-btn1" data-events="Event 2"></button></td>
    <td><button class="date-btn1" data-events="Event 3"></button></td>
    <td><button class="date-btn1" data-events="Event 4"></button></td>
    <td><button class="date-btn" data-events="Event 5">1</button></td>
    <td><button class="date-btn" data-events="Event 6">2</button></td>
    <td><button class="date-btn" data-events="Event 7">3</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">4</button></td>
    <td><button class="date-btn" data-events="Event 2">5</button></td>
    <td><button class="date-btn" data-events="Event 3">6</button></td>
    <td><button class="date-btn" data-events="Event 4">7</button></td>
    <td><button class="date-btn" data-events="Event 5">8</button></td>
    <td><button class="date-btn" data-events="Event 6">9</button></td>
    <td><button class="date-btn" data-events="Event 7">10</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">11</button></td>
    <td><button class="date-btn" data-events="Event 2">12</button></td>
    <td><button class="date-btn" data-events="Event 3">13</button></td>
    <td><button class="date-btn" data-events="Event 4">14</button></td>
    <td><button class="date-btn" data-events="Event 5">15</button></td>
    <td><button class="date-btn" data-events="Event 6">16</button></td>
    <td><button class="date-btn" data-events="Event 7">17</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">18</button></td>
    <td><button class="date-btn" data-events="Event 2">19</button></td>
    <td><button class="date-btn" data-events="Event 3">20</button></td>
    <td><button class="date-btn" data-events="Event 4">21</button></td>
    <td><button class="date-btn" data-events="Event 5">22</button></td>
    <td><button class="date-btn" data-events="Event 6">23</button></td>
    <td><button class="date-btn" data-events="Event 7">24</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">25</button></td>
    <td><button class="date-btn" data-events="Event 2">26</button></td>
    <td><button class="date-btn" data-events="Event 3">27</button></td>
    <td><button class="date-btn" data-events="Event 4">28</button></td>
    <td><button class="date-btn" data-events="Event 5">29</button></td>
    <td><button class="date-btn" data-events="Event 6">30</button></td>
    <td><button class="date-btn1" data-events="Event 7"></button></td>
  </tr>
  <td colspan="7"><h2>July</h2></td>
  <tr>
    <td><button class="date-btn1" data-events="Event 1"></button></td>
    <td><button class="date-btn1" data-events="Event 2"></button></td>
    <td><button class="date-btn1" data-events="Event 3"></button></td>
    <td><button class="date-btn1" data-events="Event 4"></button></td>
    <td><button class="date-btn1" data-events="Event 5"></button></td>
    <td><button class="date-btn1" data-events="Event 6"></button></td>
    <td><button class="date-btn" data-events="Event 7">1</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">2</button></td>
    <td><button class="date-btn" data-events="Event 2">3</button></td>
    <td><button class="date-btn" data-events="Event 3">4</button></td>
    <td><button class="date-btn" data-events="Event 4">5</button></td>
    <td><button class="date-btn" data-events="Event 5">6</button></td>
    <td><button class="date-btn" data-events="Event 6">7</button></td>
    <td><button class="date-btn" data-events="Event 7">8</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">9</button></td>
    <td><button class="date-btn" data-events="Event 2">10</button></td>
    <td><button class="date-btn" data-events="Event 3">11</button></td>
    <td><button class="date-btn" data-events="Event 4">12</button></td>
    <td><button class="date-btn" data-events="Event 5">13</button></td>
    <td><button class="date-btn" data-events="Event 6">14</button></td>
    <td><button class="date-btn" data-events="Event 7">15</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">16</button></td>
    <td><button class="date-btn" data-events="Event 2">17</button></td>
    <td><button class="date-btn" data-events="Event 3">18</button></td>
    <td><button class="date-btn" data-events="Event 4">19</button></td>
    <td><button class="date-btn" data-events="Event 5">20</button></td>
    <td><button class="date-btn" data-events="Event 6">21</button></td>
    <td><button class="date-btn" data-events="Event 7">22</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">23</button></td>
    <td><button class="date-btn" data-events="Event 2">24</button></td>
    <td><button class="date-btn" data-events="Event 3">25</button></td>
    <td><button class="date-btn" data-events="Event 4">26</button></td>
    <td><button class="date-btn" data-events="Event 5">27</button></td>
    <td><button class="date-btn" data-events="Event 6">28</button></td>
    <td><button class="date-btn" data-events="Event 7">29</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">30</button></td>
    <td><button class="date-btn" data-events="Event 2">31</button></td>
    <td><button class="date-btn1" data-events="Event 3"></button></td>
    <td><button class="date-btn1" data-events="Event 4"></button></td>
    <td><button class="date-btn1" data-events="Event 5"></button></td>
    <td><button class="date-btn1" data-events="Event 6"></button></td>
    <td><button class="date-btn1" data-events="Event 7"></button></td>
  </tr>
  <td colspan="7"><h2>August</h2></td>
  <tr>
    <td><button class="date-btn1" data-events="Event 1"></button></td>
    <td><button class="date-btn1" data-events="Event 2"></button></td>
    <td><button class="date-btn" data-events="Event 3">1</button></td>
    <td><button class="date-btn" data-events="Event 4">2</button></td>
    <td><button class="date-btn" data-events="Event 5">3</button></td>
    <td><button class="date-btn" data-events="Event 6">4</button></td>
    <td><button class="date-btn" data-events="Event 7">5</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">6</button></td>
    <td><button class="date-btn" data-events="Event 2">7</button></td>
    <td><button class="date-btn" data-events="Event 3">8</button></td>
    <td><button class="date-btn" data-events="Event 4">9</button></td>
    <td><button class="date-btn" data-events="Event 5">10</button></td>
    <td><button class="date-btn" data-events="Event 6">11</button></td>
    <td><button class="date-btn" data-events="Event 7">12</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">13</button></td>
    <td><button class="date-btn" data-events="Event 2">14</button></td>
    <td><button class="date-btn" data-events="Event 3">15</button></td>
    <td><button class="date-btn" data-events="Event 4">16</button></td>
    <td><button class="date-btn" data-events="Event 5">17</button></td>
    <td><button class="date-btn" data-events="Event 6">18</button></td>
    <td><button class="date-btn" data-events="Event 7">19</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">20</button></td>
    <td><button class="date-btn" data-events="Event 2">21</button></td>
    <td><button class="date-btn" data-events="Event 3">22</button></td>
    <td><button class="date-btn" data-events="Event 4">23</button></td>
    <td><button class="date-btn" data-events="Event 5">24</button></td>
    <td><button class="date-btn" data-events="Event 6">25</button></td>
    <td><button class="date-btn" data-events="Event 7">26</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">27</button></td>
    <td><button class="date-btn" data-events="Event 2">28</button></td>
    <td><button class="date-btn" data-events="Event 3">29</button></td>
    <td><button class="date-btn" data-events="Event 4">30</button></td>
    <td><button class="date-btn" data-events="Event 5">31</button></td>
    <td><button class="date-btn1" data-events="Event 6"></button></td>
    <td><button class="date-btn1" data-events="Event 7"></button></td>
  </tr>
  <td colspan="7"><h2>September</h2></td>
  <tr>
    <td><button class="date-btn1" data-events="Event 1"></button></td>
    <td><button class="date-btn1" data-events="Event 2"></button></td>
    <td><button class="date-btn1" data-events="Event 3"></button></td>
    <td><button class="date-btn1" data-events="Event 4"></button></td>
    <td><button class="date-btn1" data-events="Event 5"></button></td>
    <td><button class="date-btn" data-events="Event 6">1</button></td>
    <td><button class="date-btn" data-events="Event 7">2</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">3</button></td>
    <td><button class="date-btn" data-events="Event 2">4</button></td>
    <td><button class="date-btn" data-events="Event 3">5</button></td>
    <td><button class="date-btn" data-events="Event 4">6</button></td>
    <td><button class="date-btn" data-events="Event 5">7</button></td>
    <td><button class="date-btn" data-events="Event 6">8</button></td>
    <td><button class="date-btn" data-events="Event 7">9</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">10</button></td>
    <td><button class="date-btn" data-events="Event 2">11</button></td>
    <td><button class="date-btn" data-events="Event 3">12</button></td>
    <td><button class="date-btn" data-events="Event 4">13</button></td>
    <td><button class="date-btn" data-events="Event 5">14</button></td>
    <td><button class="date-btn" data-events="Event 6">15</button></td>
    <td><button class="date-btn" data-events="Event 7">16</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">17</button></td>
    <td><button class="date-btn" data-events="Event 2">18</button></td>
    <td><button class="date-btn" data-events="Event 3">19</button></td>
    <td><button class="date-btn" data-events="Event 4">20</button></td>
    <td><button class="date-btn" data-events="Event 5">21</button></td>
    <td><button class="date-btn" data-events="Event 6">22</button></td>
    <td><button class="date-btn" data-events="Event 7">23</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">24</button></td>
    <td><button class="date-btn" data-events="Event 2">25</button></td>
    <td><button class="date-btn" data-events="Event 3">26</button></td>
    <td><button class="date-btn" data-events="Event 4">27</button></td>
    <td><button class="date-btn" data-events="Event 5">28</button></td>
    <td><button class="date-btn" data-events="Event 6">29</button></td>
    <td><button class="date-btn" data-events="Event 7">30</button></td>
  </tr>
  <td colspan="7"><h2>October</h2></td>
  <tr>
    <td><button class="date-btn" data-events="Event 1">1</button></td>
    <td><button class="date-btn" data-events="Event 2">2</button></td>
    <td><button class="date-btn" data-events="Event 3">3</button></td>
    <td><button class="date-btn" data-events="Event 4">4</button></td>
    <td><button class="date-btn" data-events="Event 5">5</button></td>
    <td><button class="date-btn" data-events="Event 6">6</button></td>
    <td><button class="date-btn" data-events="Event 7">7</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">8</button></td>
    <td><button class="date-btn" data-events="Event 2">9</button></td>
    <td><button class="date-btn" data-events="Event 3">10</button></td>
    <td><button class="date-btn" data-events="Event 4">11</button></td>
    <td><button class="date-btn" data-events="Event 5">12</button></td>
    <td><button class="date-btn" data-events="Event 6">13</button></td>
    <td><button class="date-btn" data-events="Event 7">14</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">15</button></td>
    <td><button class="date-btn" data-events="Event 2">16</button></td>
    <td><button class="date-btn" data-events="Event 3">17</button></td>
    <td><button class="date-btn" data-events="Event 4">18</button></td>
    <td><button class="date-btn" data-events="Event 5">19</button></td>
    <td><button class="date-btn" data-events="Event 6">20</button></td>
    <td><button class="date-btn" data-events="Event 7">21</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">22</button></td>
    <td><button class="date-btn" data-events="Event 2">23</button></td>
    <td><button class="date-btn" data-events="Event 3">24</button></td>
    <td><button class="date-btn" data-events="Event 4">25</button></td>
    <td><button class="date-btn" data-events="Event 5">26</button></td>
    <td><button class="date-btn" data-events="Event 6">27</button></td>
    <td><button class="date-btn" data-events="Event 7">28</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">29</button></td>
    <td><button class="date-btn" data-events="Event 2">30</button></td>
    <td><button class="date-btn" data-events="Event 3">31</button></td>
    <td><button class="date-btn1" data-events="Event 4"></button></td>
    <td><button class="date-btn1" data-events="Event 5"></button></td>
    <td><button class="date-btn1" data-events="Event 6"></button></td>
    <td><button class="date-btn1" data-events="Event 7"></button></td>
  </tr>
  <td colspan="7"><h2>November</h2></td>
  <tr>
    <td><button class="date-btn1" data-events="Event 1"></button></td>
    <td><button class="date-btn1" data-events="Event 2"></button></td>
    <td><button class="date-btn1" data-events="Event 3"></button></td>
    <td><button class="date-btn" data-events="Event 4">1</button></td>
    <td><button class="date-btn" data-events="Event 5">2</button></td>
    <td><button class="date-btn" data-events="Event 6">3</button></td>
    <td><button class="date-btn" data-events="Event 7">4</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">5</button></td>
    <td><button class="date-btn" data-events="Event 2">6</button></td>
    <td><button class="date-btn" data-events="Event 3">7</button></td>
    <td><button class="date-btn" data-events="Event 4">8</button></td>
    <td><button class="date-btn" data-events="Event 5">9</button></td>
    <td><button class="date-btn" data-events="Event 6">10</button></td>
    <td><button class="date-btn" data-events="Event 7">11</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">12</button></td>
    <td><button class="date-btn" data-events="Event 2">13</button></td>
    <td><button class="date-btn" data-events="Event 3">14</button></td>
    <td><button class="date-btn" data-events="Event 4">15</button></td>
    <td><button class="date-btn" data-events="Event 5">16</button></td>
    <td><button class="date-btn" data-events="Event 6">17</button></td>
    <td><button class="date-btn" data-events="Event 7">18</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">19</button></td>
    <td><button class="date-btn" data-events="Event 2">20</button></td>
    <td><button class="date-btn" data-events="Event 3">21</button></td>
    <td><button class="date-btn" data-events="Event 4">22</button></td>
    <td><button class="date-btn" data-events="Event 5">23</button></td>
    <td><button class="date-btn" data-events="Event 6">24</button></td>
    <td><button class="date-btn" data-events="Event 7">25</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">26</button></td>
    <td><button class="date-btn" data-events="Event 2">27</button></td>
    <td><button class="date-btn" data-events="Event 3">28</button></td>
    <td><button class="date-btn" data-events="Event 4">29</button></td>
    <td><button class="date-btn" data-events="Event 5">30</button></td>
    <td><button class="date-btn1" data-events="Event 6"></button></td>
    <td><button class="date-btn1" data-events="Event 7"></button></td>
  </tr>
  <td colspan="7"><h2>December</h2></td>
  <tr>
    <td><button class="date-btn1" data-events="Event 1"></button></td>
    <td><button class="date-btn1" data-events="Event 2"></button></td>
    <td><button class="date-btn1" data-events="Event 3"></button></td>
    <td><button class="date-btn1" data-events="Event 4"></button></td>
    <td><button class="date-btn1" data-events="Event 5"></button></td>
    <td><button class="date-btn" data-events="Event 6">1</button></td>
    <td><button class="date-btn" data-events="Event 7">2</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">3</button></td>
    <td><button class="date-btn" data-events="Event 2">4</button></td>
    <td><button class="date-btn" data-events="Event 3">5</button></td>
    <td><button class="date-btn" data-events="Event 4">6</button></td>
    <td><button class="date-btn" data-events="Event 5">7</button></td>
    <td><button class="date-btn" data-events="Event 6">8</button></td>
    <td><button class="date-btn" data-events="Event 7">9</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">10</button></td>
    <td><button class="date-btn" data-events="Event 2">11</button></td>
    <td><button class="date-btn" data-events="Event 3">12</button></td>
    <td><button class="date-btn" data-events="Event 4">13</button></td>
    <td><button class="date-btn" data-events="Event 5">14</button></td>
    <td><button class="date-btn" data-events="Event 6">15</button></td>
    <td><button class="date-btn" data-events="Event 7">16</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">17</button></td>
    <td><button class="date-btn" data-events="Event 2">18</button></td>
    <td><button class="date-btn" data-events="Event 3">19</button></td>
    <td><button class="date-btn" data-events="Event 4">20</button></td>
    <td><button class="date-btn" data-events="Event 5">21</button></td>
    <td><button class="date-btn" data-events="Event 6">22</button></td>
    <td><button class="date-btn" data-events="Event 7">23</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">24</button></td>
    <td><button class="date-btn" data-events="Event 2">25</button></td>
    <td><button class="date-btn" data-events="Event 3">26</button></td>
    <td><button class="date-btn" data-events="Event 4">27</button></td>
    <td><button class="date-btn" data-events="Event 5">28</button></td>
    <td><button class="date-btn" data-events="Event 6">29</button></td>
    <td><button class="date-btn" data-events="Event 7">30</button></td>
  </tr>
  <tr>
    <td><button class="date-btn" data-events="Event 1">31</button></td>
    <td><button class="date-btn1" data-events="Event 2"></button></td>
    <td><button class="date-btn1" data-events="Event 3"></button></td>
    <td><button class="date-btn1" data-events="Event 4"></button></td>
    <td><button class="date-btn1" data-events="Event 5"></button></td>
    <td><button class="date-btn1" data-events="Event 6"></button></td>
    <td><button class="date-btn1" data-events="Event 7"></button></td>
  </tr>
     </tbody>
        
    </table>
  </div>

  <div class="event-window" id="event-window">
    <div class="event-window-content">
      <h3>Events</h3>
      <div id="event-list"></div>
      <button id="close-btn">Close</button>
    </div>
  </div>

  <script>
    // Get all date buttons
    const dateButtons = document.querySelectorAll('.date-btn');

    // Event listener for date buttons
    dateButtons.forEach(button => {
      button.addEventListener('click', showEvents);
    });

    // Show events for a specific date
    function showEvents(event) {
      const date = event.target.innerHTML;
      const events = event.target.getAttribute('data-events');

      // Display events in the event window
      const eventWindow = document.getElementById('event-window');
      const eventList = document.getElementById('event-list');
      eventList.innerHTML = events;
      eventWindow.style.display = 'block';

      // Close event window
      const closeBtn = document.getElementById('close-btn');
      closeBtn.addEventListener('click', () => {
        eventWindow.style.display = 'none';
      });
    }
  </script>
</body>
</html>